// src/i18n.js
import { createI18n } from 'vue-i18n';

const messages = {
    en: {
        header: {
            home: 'Home',
            favorite: 'Favorite',
        },
        weather: {
            placeholder: 'Enter city...',
            cities: {
                Kulynychi: 'Kulynychi',
                "Pushcha-Vodytsya": 'Kyiv',
                Kyiv: 'Kyiv',
                Lviv: 'Lviv',
                Odesa: 'Odesa',
                Kharkiv: 'Kharkiv',
                Dnipro: 'Dnipro',
                Zaporizhzhia: 'Zaporizhzhia',
                KryvyiRih: 'Kryvyi Rih',
                Mykolaiv: 'Mykolaiv',
                Vinnytsia: 'Vinnytsia',
                Poltava: 'Poltava',
                Kherson: 'Kherson',
                Cherkasy: 'Cherkasy',
                Chernivtsi: 'Chernivtsi',
                IvanoFrankivsk: 'Ivano-Frankivsk',
                Rivne: 'Rivne',
                Ternopil: 'Ternopil',
                Zhytomyr: 'Zhytomyr',
                Uzhhorod: 'Uzhhorod',
                KamianetsPodilskyi: 'Kamianets-Podilskyi',
                Kropyvnytskyi: 'Kropyvnytskyi',
                Sumy: 'Sumy',
                Lutsk: 'Lutsk',
                Melitopol: 'Melitopol',
                Donetsk: 'Donetsk',
                Luhansk: 'Luhansk',
                Nikopol: 'Nikopol',
                Brovars: 'Brovars',
                Irpin: 'Irpin',
                Sloviansk: 'Sloviansk',
                Berdyansk: 'Berdyansk',
                Bakhmut: 'Bakhmut',
                Kostopil: 'Kostopil',
                Nizhyn: 'Nizhyn',
                BilaTserkva: 'Bila Tserkva',
                Fastiv: 'Fastiv',
                Pology: 'Pology',
                Chervonohrad: 'Chervonohrad',
                Zdolbuniv: 'Zdolbuniv',
                Rozhyshche: 'Rozhyshche',
                Bucha: 'Bucha',
                Slavutych: 'Slavutych',
                Storozhynets: 'Storozhynets',
                Kramatorsk: 'Kramatorsk',
                Pereiaslav: 'Pereiaslav',
            },
        },
    },
    uk: {
        header: {
            home: 'Головна',
            favorite: 'Улюблене',
        },
        weather: {
            placeholder: 'Напишіть місто...',
            cities: {
                Kulynychi: 'Кулиничи',
                Kyiv: 'Київ',
                "Pushcha-Vodytsya": 'Київ',
                Lviv: 'Львів',
                Odesa: 'Одеса',
                Kharkiv: 'Харків',
                Dnipro: 'Дніпро',
                Zaporizhzhia: 'Запоріжжя',
                KryvyiRih: 'Кривий Ріг',
                Mykolaiv: 'Миколаїв',
                Vinnytsia: 'Вінниця',
                Poltava: 'Полтава',
                Kherson: 'Херсон',
                Cherkasy: 'Черкаси',
                Chernivtsi: 'Чернівці',
                IvanoFrankivsk: 'Івано-Франківськ',
                Rivne: 'Рівне',
                Ternopil: 'Тернопіль',
                Zhytomyr: 'Житомир',
                Uzhhorod: 'Ужгород',
                KamianetsPodilskyi: 'Кам’янець-Подільський',
                Kropyvnytskyi: 'Кропивницький',
                Sumy: 'Суми',
                Lutsk: 'Луцьк',
                Melitopol: 'Мелітополь',
                Donetsk: 'Донецьк',
                Luhansk: 'Луганськ',
                Nikopol: 'Нікополь',
                Brovars: 'Бровари',
                Irpin: 'Ірпінь',
                Sloviansk: 'Слов’янськ',
                Berdyansk: 'Бердянськ',
                Bakhmut: 'Бахмут',
                Kostopil: 'Костопіль',
                Nizhyn: 'Ніжин',
                BilaTserkva: 'Біла Церква',
                Fastiv: 'Фастів',
                Pology: 'Пологи',
                Chervonohrad: 'Червоноград',
                Zdolbuniv: 'Здолбунів',
                Rozhyshche: 'Рожище',
                Bucha: 'Буча',
                Slavutych: 'Славутич',
                Storozhynets: 'Сторожинець',
                Kramatorsk: 'Краматорськ',
                Pereiaslav: 'Переяслав',
            },
        },
    },
};

const i18n = createI18n({
    locale: 'en',
    fallbackLocale: 'uk',
    messages,
});

export default i18n;
